peternied/check-pull-request-description/action.yml
name: Check pull request description
branding:
  icon: book-open
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  checklist-items:
    description: List of newline separated check list items that should be checked our struck out, e.g. `DCO added to all commits`
    required: true

opensearch-project/OpenSearch/.github/workflows/pull-request-checks.yml
- uses: peternied/check-pull-request-description@main
  with:
    checklist-items: |
        New functionality includes testing.
        All tests pass
        New functionality has been documented.
        New functionality has javadoc added
        Commits are signed per the DCO using --signoff
        Commit changes are listed out in CHANGELOG.md file (See: [Changelog](../blob/main/CONTRIBUTING.md#changelog))